ChamadaWeb/ChamadaWeb/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XF_Login"
             x:Class="ChamadaWeb.View.Login">

  <Grid BackgroundColor="White">
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="1" Margin="20,0,20,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="40"/>
        <RowDefinition Height="40"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Image Source="petro.png" HeightRequest="70"  VerticalOptions="EndAndExpand"/>
      <Entry Grid.Row="1" Placeholder="Login" x:Name="User" PlaceholderColor="#bababa" FontSize="16"/>
      <Entry Grid.Row="2" Placeholder="Senha" x:Name="Senha" IsPassword = "true" PlaceholderColor="#bababa" FontSize="16"/>
      <Button Text="LogIn" BackgroundColor="#3897f0" TextColor="White" HeightRequest="50" Clicked ="OnClick"
    VerticalOptions="Start" Grid.Row="3"/>
      <Grid Grid.Row="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
      </Grid>
    </Grid>
  </Grid>
</ContentPage>