ChamadaWeb/ChamadaWeb/View/MylistPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChamadaWeb.View.MylistPage"
             Title="Aprovação de Documentos">
          <ContentPage.ToolbarItems>
            <ToolbarItem Activated="OnClickAsync" Icon="baseline_loop_white_36.png" Order="Primary" />
             <ToolbarItem Activated="OnClickSignOut"   Icon="baseline_power_settings_new_white_36.png" Order="Primary" />
          </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <ListView ItemsSource="{Binding aprovacaoList}"
             HasUnevenRows="true"
             SeparatorVisibility="None"
              ItemTapped="OnItemSelected">
      <ListView.Header>
        <Grid BackgroundColor="#000000" Padding="1" RowSpacing="0" ColumnSpacing="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
            <Label Text="Documento" HorizontalTextAlignment="Center" FontSize ="20" TextColor ="White" BackgroundColor="#666666" Grid.Column="0" Grid.Row="0" />
            <Label Text="Valor Total"  HorizontalTextAlignment="Center" FontSize ="20" TextColor ="White" BackgroundColor="#666666" Grid.Column="1" Grid.Row="0"/>
            <Label Text="Data Emissão" HorizontalTextAlignment="Center" FontSize ="20" TextColor ="White" BackgroundColor="#666666" Grid.Column="2" Grid.Row="0"/>
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid Padding="1" RowSpacing="0" ColumnSpacing="1">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Label Grid.Column="0"
                     Grid.Row="1"
                     FontSize ="19"
                     BackgroundColor="#3498DB"
                     TextColor ="White"
                     Text="{Binding numeroDocumento}"/>
              <Label Grid.Column="1"
                     Grid.Row="1"
                     FontSize ="19"
                     BackgroundColor="#3498DB"
                     TextColor ="White"
                     Text="{Binding valorTotal}"/>
              <Label Grid.Column="2"
                     Grid.Row="1"
                     TextColor ="White"
                     FontSize ="19"
                     BackgroundColor="#3498DB"
                    Text="{Binding dataEmissao}"/>
            </Grid>
          </ViewCell>
          <!-- <ViewCell Text="" TextColor="Black"/>-->
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>


  </ContentPage.Content>
</ContentPage>